# MongoDB Connection
MONGODB_URI=mongodb+srv://melquivunge:YOUR_PASSWORD@cluster0.wreinap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# JWT Secret (generate a strong random string)
JWT_SECRET=03tnECpof7faFdKIfiUN5RR/HHTl/e1pxE8+9QEIltXh0Z5S2xHKWH+tgPffPqdo
zzZ5oci1XxhCWWPK/XRJqA==

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173/

# Node Environment
NODE_ENV=production

# Port (Render will set this automatically)
PORT=5000